# ItemSpecificationsApplication

./: ItemSpecificationSchema.sql  ItemSpecificationsCommon.sln  ItemSpecificationsData.sql  README.md  settings.json
DB/: create local db.txt
ItemSpecificationsCommon/: CAppPaths.cs  CSettings.cs  ItemSpecificationsCommon.csproj
ItemSpecificationsData/: CData.cs  ItemSpecificationsData.csproj
ItemSpecificationsData/Records/: ITEM.cs  ITEM_CATEGORY.cs  ITEM_SPEC.cs  MEASUREMENT_UNIT.cs  SPEC_TYPE.cs
ItemSpecificationsData/Tables/: TableITEM.cs  TableITEM_CATEGORY.cs  TableITEM_SPEC.cs  TableMEASUREMENT_UNIT.cs  TableSPEC_TYPE.cs
ItemSpecificationsLogic/: CDBTableFactory.cs  CDataModule.cs  CDataModuleObserver.cs  ItemSpecificationsLogic.csproj
ItemSpecificationsLogic/DataModules/: CDMItem.cs  CDMItemCategoryList.cs  CDMItemSpecList.cs  CDMMeasurementUnitList.cs  CDMSpecTypeList.cs
ItemSpecificationsLogic/Entities/: CItem.cs  CItemCategory.cs  CItemSpec.cs  CMeasurementUnit.cs  CSpecType.cs
ItemSpecificationsLogic/Models/: CItemBrowserModel.cs  CItemCategoryListModel.cs  CItemModel.cs  CItemSpecListModel.cs  CMeasurementUnitListModel.cs  CSpecTypeListModel.cs
ItemSpecificationsLogic/Visitors/: CVisitorEntityLoader.cs  CVisitorRecordAdder.cs  IVisitorToModel.cs
ItemSpecificationsUX/: CFormTemplateMaster.Designer.cs  CFormTemplateMaster.cs  CFormTemplateTable.Designer.cs  CFormTemplateTable.cs  CViewBrowserDefault.cs  ItemSpecificationsUX.csproj
ItemSpecificationsUX/Builders/: CFormItemBuilder.cs  CFormItemBuilderAlt.cs  CMasterFormBuilder.cs  CMasterFormDirector.cs
ItemSpecificationsUX/WinForms/: CFormTableItemCategory.Designer.cs  CFormTableItemCategory.cs  CFormTableMeasurementUnit.Designer.cs  CFormTableMeasurementUnit.cs  CFormTableSpecType.Designer.cs  CFormTableSpecType.cs  CViewEntityItem.Designer.cs  CViewEntityItem.cs
Lib/: Lib.csproj
Lib.UX/: IFormState.cs  Lib.UX.csproj
Lib.UX/Controls/: TabPageExtensions.cs
WindowsApp/: CFormMain.Designer.cs  CFormMain.cs  CFormMain.resx  Program.cs  WindowsApp.csproj
(+67 files in other folders)
